#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/LR35902_All.h
LR35902_LD.h
-
LR35902_Calc.h
-
LR35902_Routine.h
-
LR35902_Stack.h
-
LR35902_Misc.h
-

.././include/LR35902_Calc.h

.././include/LR35902_LD.h
cstdio
-

.././include/LR35902_Misc.h
cstdio
-

.././include/LR35902_Routine.h

.././include/LR35902_Stack.h

.././include/RegEnum.h

.././include/cpu.h
functional
-
stdint.h
-
cstdlib
-
cstdio
-
RegEnum.h
-
cpu_state.h
-

.././include/cpu_state.h
cstdint
-
cstring
-
RegEnum.h
-

/home/orzgg/CLionProjects/cpu/src/cpu.cpp
cpu.h
/home/orzgg/CLionProjects/cpu/src/cpu.h
LR35902_All.h
-
cstring
-
cpu_state.h
-

