#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Cartridge.h
stdint.h
-
string
-

.././include/EmuFramework.h
cpu.h
-
MBC.h
-
string
-
Cartridge.h
-
LCD_Controller.h
-
SDL2/SDL.h
-

.././include/LCD_Controller.h
cstdint
-
cpu.h
-
SDL2/SDL.h
-

.././include/MBC.h
stdint.h
-
Cartridge.h
-

.././include/MBC1.h
MBC.h
-

.././include/RegEnum.h

.././include/cpu.h
functional
-
stdint.h
-
cstdlib
-
cstdio
-
RegEnum.h
-
cpu_state.h
-
memory
-
MBC.h
-

.././include/cpu_state.h
cstdint
-
cstring
-
RegEnum.h
-

/home/orzgg/CLionProjects/cpu/src/MBC1.cpp
MBC1.h
/home/orzgg/CLionProjects/cpu/src/MBC1.h
string.h
-
EmuFramework.h
-

