#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Cartridge.h
stdint.h
-
string
-

.././include/EmuFramework.h
cpu.h
-
MBC.h
-
string
-
Cartridge.h
-
LCD_Controller.h
-
SDL2/SDL.h
-

.././include/LCD_Controller.h
cstdint
-
cpu.h
-
SDL2/SDL.h
-

.././include/MBC.h
stdint.h
-
Cartridge.h
-

.././include/MBC1.h
MBC.h
-

.././include/MBC2.h
MBC.h
-

.././include/MBC_header.h
MBC.h
-
MBC1.h
-
MBC2.h
-

.././include/RegEnum.h

.././include/cpu.h
functional
-
stdint.h
-
cstdlib
-
cstdio
-
RegEnum.h
-
cpu_state.h
-
memory
-
MBC.h
-

.././include/cpu_state.h
cstdint
-
cstring
-
RegEnum.h
-

.././include/errorCode.h

/home/orzgg/ggboy/main.cpp
cstdio
-
EmuFramework.h
-

/home/orzgg/ggboy/src/EmuFramework.cpp
EmuFramework.h
/home/orzgg/ggboy/src/EmuFramework.h
iostream
-
iomanip
-
MBC_header.h
-
unistd.h
-
time.h
-
sstream
-
Cartridge.h
-

/home/orzgg/ggboy/src/LCD_Controller.cpp
LCD_Controller.h
/home/orzgg/ggboy/src/LCD_Controller.h
EmuFramework.h
-
cstdio
-
iostream
-
unistd.h
-
bitset
-

/home/orzgg/ggboy/src/MBC.cpp
MBC.h
/home/orzgg/ggboy/src/MBC.h
string.h
-
iostream
-
fstream
-
EmuFramework.h
-

/home/orzgg/ggboy/src/MBC1.cpp
MBC1.h
/home/orzgg/ggboy/src/MBC1.h
string.h
-
EmuFramework.h
-

/home/orzgg/ggboy/src/cpu.cpp
cpu.h
/home/orzgg/ggboy/src/cpu.h
MBC.h
-
errorCode.h
-
cstring
-
cpu_state.h
-
EmuFramework.h
-

