#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Cartridge.h
stdint.h
-
string
-

.././include/EmuFramework.h
cpu.h
-
MMU.h
-
string
-
Cartridge.h
-

.././include/MMU.h
stdint.h
-
Cartridge.h
-

.././include/RegEnum.h

.././include/cpu.h
functional
-
stdint.h
-
cstdlib
-
cstdio
-
RegEnum.h
-
cpu_state.h
-

.././include/cpu_state.h
cstdint
-
cstring
-
RegEnum.h
-

C:/Users/ORZGG/cpu/src/EmuFramework.cpp
EmuFramework.h
C:/Users/ORZGG/cpu/src/EmuFramework.h
iostream
-
iomanip
-
Cartridge.h
-

