#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Cartridge.h
stdint.h
-
string
-

.././include/EmuFramework.h
cpu.h
-
MBC.h
-
string
-
Cartridge.h
-
LCD_Controller.h
-
SDL2/SDL.h
-

.././include/LCD_Controller.h
cstdint
-
cpu.h
-
SDL2/SDL.h
-

.././include/MBC.h
stdint.h
-
Cartridge.h
-

.././include/RegEnum.h

.././include/cpu.h
functional
-
stdint.h
-
cstdlib
-
cstdio
-
RegEnum.h
-
cpu_state.h
-
memory
-
MBC.h
-

.././include/cpu_state.h
cstdint
-
cstring
-
RegEnum.h
-

.././include/errorCode.h

/home/orzgg/CLionProjects/cpu/src/cpu.cpp
cpu.h
/home/orzgg/CLionProjects/cpu/src/cpu.h
MBC.h
-
errorCode.h
-
cstring
-
cpu_state.h
-
EmuFramework.h
-

